MONGODB_URL=MongoDb_URL
PORT=Port 
KEY=Privet_Key 
cloud_name=cloudinary_cloud_name
api_key=cloudinary_api_key
api_secret=cloudinary_api_secret
gmail_id=your_gmail_id
password=your_gmail_password
twilio_SID=your_twilio_SID
twilio_auth_token=your_twilio_token
twilio_phone_no=your_twilio_phonenumber